DB_PORT=8080
DB_USER=root
DB_PASS=admin2
DB_NAME=trialerror
DB_HOST=localhost:3306

GOOGLE_CLIENT_ID=529558767640-pr9jdab7araajheaef98ln3urb0n9abp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=WAERZSDXFGCHVJBKHJOIU9089Y7T86R57E46RDF